.about {
    width: 100%;
    max-width: 100vw;
    min-height: 350px;
    margin: 40px 0;
  }
  
  .about .content {
    max-width: var(--content-width, 1200px); 
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 350px;
    background-color: white;
    position: relative;
  }
  
  .about .content h3 {
    margin: 10px 0 30px;
    font-size: 24px;
    font-weight: 600;
    color: black;
    text-align: left;
    position: absolute;
    left: 10rem;
    top: -20px;
    padding-left: 0px; 
  }
  
  .about .content .summary {
    display: flex;
    flex-direction: row;
    background: white;
    height: 400px; 
    border: solid 1px #e0e0e0;
  }
  
  .about .content .summary .text,
  .about .content .summary .media {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    height: 400px; 
  }
  
  .about .content .summary .text {
    align-items: flex-start;
    padding: 40px 36px; 
    color: var(--font-light, #333); 
  }
  
  .about .content .summary .text p {
    color: var(--font-light, #333); 
    margin-bottom: 18px;
    font-size: 18px;
    line-height: 1.5;
    overflow: hidden;
    word-wrap: break-word; 
  }
  
  .about .content .summary .media {
    background: var(--dark-blue, #0066cc); 
    height: 400px; 
  }
  
  .about .content .summary .media img {
    max-width: 100%; 
    max-height: 60%; 
    object-fit: contain; 
  }

  .summary{
    width: 90%;
  }
  